<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Songhan Yu's Education</title>
  </head>
  <body>
    <h1>Songhan Yu's Education</h1>

    <main>
      <header>
        <nav>
          <ul>
            <li><a href="/index.html">Index</a></li>
            <li><a href="/education.html">Education</a></li>
            <li><a href="/story.html">Story</a></li>
          </ul>
        </nav>
      </header>

      <section>
        <h2>Hangtian senior high school</h2>
        <p>Mathematical</p>
        <aside>I go hiking with classmates at suburb. We hold a marathon contest on mountains.</aside>
      </section>

      <section>
        <h2>Tianjin Polytechnic University</h2>
        <p>EE320 - Computer composition and principle</p>
        <aside>In campus, I go to many interesting outdoors activities, like chrous. We We tour all over the country. Thus, I met many people and learn a lot. Meanwhile, I visit many scenic spot.</aside>
      </section>

      <section>
        <h2>Stevens institute of technology</h2>
        <p>CS546 - Web Development</p>
        <aside>So far, I learn many useful knowledge in school. student learn together and finally we will finish many projects. It's very good experience.</aside>
      </section>

    </main>


  </body>
</html>