<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Songhan Yu</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/index.html">Index</a></li>
          <li><a href="/education.html">Education</a></li>
          <li><a href="/story.html">Story</a></li>
        </ul>
      </nav>
    </header>


    <h1>Songhan Yu</h1>

    <main>
      <article>
        <h2>Biography</h2>
        <p>Songhan Yu is computer student at stevens. His CWID is 10470449. He like programming and web development.</p>
      </article>

      <article>
        <h2>Favorite TV shows list</h2>
        <p>Here is my favorite Tv shows below</p>
        <ol>
          <li>How I Met Your Mother</li>
          <li>Friends</li>
          <li>Harry Potter</li>
          <li>The Simpsons</li>
        </ol>
      </article>

      <article>
        <h2>My hobbies</h2>
        <p>Here is my hobbies</p>
        <ul>
          <li>Pop music</li>
          <li>Running</li>
          <li>Travling</li>
          <li>Animation</li>
        </ul>
      </article>

    </main>

  </body>
</html>