<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Songhan Yu's dragon trainer story</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/index.html">Index</a></li>
          <li><a href="/education.html">Education</a></li>
          <li><a href="/story.html">Story</a></li>
        </ul>
      </nav>
    </header>

    <h1>My story as trainer of dragon</h1>

    <main>
      <p>When I was a kid. I picked up a egg in the road. Then, I bring it back to home. Subsequently, the eggs split up several pieces. A little dragon with eggshell go outside.Then, I start to
        learn how to train a dragon on the internet.</p>
      <p>After years of hard work, the dragon learn to fly and fire. The dragon grow up to a very large size, which even cannot contained into house. The dragon takes me fly to remote places.</p>
      <p>The End.</p>
    </main>

  </body>
</html>