.is-prime {
  color: #00E676;
  font-weight: bold;
}

.not-prime {
  color: #FF3D00;
  font-weight: bold;
}


* {
  box-sizing: border-box;
}

body {
  background: #e9e6e6;
  font-family: "Times New Roman", Times, serif;
  font-size: 15pt;
}

main {
  max-width: 75%;
  margin: auto;
}

header {
  color: rgb(255, 255, 255);
  background-color: #618617;
  margin: 0 auto;
  text-align: center;
  border-radius: 10px;
}

footer {
  border-top: 1px solid;
}


button:hover {
  color:rgb(245, 48, 64);
  background-color: #e9e6e6;
}

p {
  font-weight: bold;
}

.hidden {
  display: none;
}

.alert {
  color:#ff0000;
  font-size: 15pt;
  font-weight: bold;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
}

#error-container {
  text-decoration: underline #ff0000;
  width: 53%;
}